<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2012" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="ProlugeIntro" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="PlayerName" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="hGPGu3b4Eb2Tqovk4WFw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="0: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-1" target="hGPGu3b4Eb2Tqovk4WFw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-1" target="hGPGu3b4Eb2Tqovk4WFw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-1" target="hGPGu3b4Eb2Tqovk4WFw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-1" value="DoorAlt" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-4" target="hGPGu3b4Eb2Tqovk4WFw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-4" value="3: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-7" target="hGPGu3b4Eb2Tqovk4WFw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-7" value="1: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-9" target="hGPGu3b4Eb2Tqovk4WFw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-9" value="2: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-12" target="hGPGu3b4Eb2Tqovk4WFw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-12" target="hGPGu3b4Eb2Tqovk4WFw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-12" target="hGPGu3b4Eb2Tqovk4WFw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-12" value="DoorAlt" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-14" target="hGPGu3b4Eb2Tqovk4WFw-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-14" value="DoorAlt" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-16" value="DoorAlt" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-21" value="4: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-22" value="5: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-25" value="6: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hGPGu3b4Eb2Tqovk4WFw-14" target="hGPGu3b4Eb2Tqovk4WFw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hGPGu3b4Eb2Tqovk4WFw-28" value="7: Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="400" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
